<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Справка по Enigmail: Создание сообщения</title>
  <style type="text/css">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body lang="ru" xml:lang="ru">
<h1>Справка по Enigmail</h1>

<h3>Применение Enigmail при создании сообщения</h3>

<dl>
  <dt>Меню Enigmail в окне создания сообщения</dt>

  <dd>
    <dl>
      <dt>Подписать сообщение</dt>

      <dd>Включить/выключить подпись при отправке сообщения.
      Пользователь оповещается, если подписать не удается.</dd>

      <dt>Шифровать сообщение</dt>

      <dd>
      <p>Включить/выключить при отправке шифрование для всех адресатов.
      Пользователь оповещается, если зашифровать не удается.</p>

      <p>Если в меню <strong>Настройки -&gt; Подбор ключа</strong>
      установлен флаг <em>При необходимости показывать варианты</em>,
      то в случаях, когда для каких-то адресов в списке получателей
      у вас нет открытых ключей, будет выводиться список ключей.</p>

      <p>Если в меню <strong>Настройки -&gt; Подбор ключа</strong> установлен
      флаг <em>Никогда не показывать окно выбора ключей</em> и для каких-то
      адресов в списке получателей у вас нет открытых ключей, сообщение
      будет отправлено незашифрованным.</p>
      </dd>

      <dt>Применить для этого сообщения PGP/MIME</dt>

      <dd>Включить/выключить <a href="https://tools.ietf.org/html/rfc3156">
      PGP/MIME</a> для этого сообщения.

      <p>Если вы знаете, что адресаты могут читать почту в этом формате, то
      им нужно пользоваться.</p>

      <p>Эта функция требует, чтобы в меню <strong>Настройки -&gt;
      PGP/MIME</strong> было установлено <em>Разрешить применение PGP/MIME</em>
      или <em>Всегда применять PGP/MIME</em>.</p>
      </dd>

      <dt>Исходные параметры</dt>

      <dd>
      <ul>
        <li><strong>Параметры шифрования/подписи...</strong>: сокращение
        <strong>Параметры учетной записи -&gt; Параметры OpenPGP</strong>.</li>

        <li><strong>Параметры отправки...</strong>: сокращение
        <strong>Настройки -&gt; Отправка</strong>.</li>

        <li><strong>Параметры подбора ключей...</strong>: сокращение
        <strong>Настройки -&gt; Подбор ключей</strong>.</li>

        <li><strong>Параметры PGP/MIME...</strong>
        <strong>Настройки -&gt; PGP/MIME</strong>.</li>
      </ul>
      </dd>

      <dt>Отменить шифрование</dt>

      <dd>
      <p>Когда при собственно отправке сообщения происходит сбой, например,
      сервер POP не принимает запрос, в Enigmail информация об этом
      не поступает и зашифрованное сообщение по-прежнему отображается в окне
      создания сообщения. Этот пункт меню отменяет шифрование/подпись,
      возвращая в окно сообщения первоначальный текст.</p>

      <p><em>В качестве временной меры этот пункт можно применять также
      для расшифрования зашифрованного текста при ответе на зашифрованные
      сообщения. Цитируемое сообщение должно расшифровываться автоматически,
      но если по какой-то причине этого не происходит, то этим пунктом меню
      можно воспользоваться для принудительного расшифрования.</em></p>
      </dd>

      <dt>Вставить открытый ключ</dt>

        <dd>Вставить блок с открытыми ключами в оболочке ASCII в текущей
        позиции курсора в окне создаваемого сообщения. Программа запросит
        адреса электронной почты для вставляемых ключей. Вставленные таким
        образом ключи автоматически распознаются Enigmail на принимающей
        стороне. После вставки ключей сообщение можно шифровать и подписывать
        по мере необходимости. Не вставляйте несколько блоков в сообщение;
        вместо этого укажите несколько адресов, разделенных пробелами или
        запятыми.</dd>

        <dt>Удалить запомненный пароль</dt>

        <dd>Удалить пароль из буфера. Полезно, когда у вас несколько
        фраз-паролей.</dd>

        <dt>Справка</dt>

        <dd>Показать справку с сайта (эту страницу).</dd>
      </dl>
    </dd>
  </dl>
  <hr />

  <p>Другую помощь можно получить на <a
  href="https://www.enigmail.net/support/">странице помощи сайта Enigmail</a>.
  </p>
</body>
</html>
