<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Справка по Enigmail: Чтение сообщений</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body>
<h1>Справка по Enigmail</h1>
<h3>Применение Enigmail при чтении сообщений</h3>

<dl>
<dt>Кнопка расшифрования в главном окне почты</dt>

<dd>Эту кнопку можно применять в различных целях: для расшифрования,
проверки, импорта открытых ключей. Обычно расшифрование и проверка
проходят автоматически, хотя это можно отключить в настройках. Однако
при сбоях обычно выдается краткое сообщение в строке состояния
Enigmail. Если нажать на кнопку «Расшифровать», можно прочесть более
подробное сообщение об ошибке, включающее вывод команды GnuPG.</dd>

<dt>Пиктограммы карандаша и ключа в панели заголовка сообщения</dt>

<dd>Пиктограммы <em>карандаш</em> и <em>ключ</em> в панели заголовка
сообщения указывают, подписано ли и зашифровано ли это сообщение, и
верна ли подпись, т.е. не было ли изменено сообщение после подписания.
Если сообщение было изменено, пиктограмма <em>карандаш</em> изменится
на <em>сломанный карандаш</em>, чтобы показать, что подпись неверна.
Щелчок правой кнопкой по пиктограммам вызывает меню с пунктами:

<ul>
  <li><em>Информация Enigmail о защите</em> позволяет просмотреть
    диагностические сообщения GnuPG.</li>
  <li><em>Копировать информацию Enigmail о защите</em> копирует
    диагностические сообщения GnuPG в буфер обмена для вставки в ответ
    на сообщение и т.д.</li>
  <li><em>Показать фотоидентификатор</em> позволяет просмотреть
    фотоидентификатор лица, пославшего сообщение (этот пункт будет
    активен, только если в открытом ключе есть
    фотоидентификатор).</li>
  <li><em>Информация о защите S/MIME</em> позволяет просмотреть
    информацию о защите S/MIME.</li>
</ul>

<p>Если у вас в файле <tt>gpg.conf</tt> не установлено
<em>keyserver-options auto-key-retrieve</em> и вы читаете подписанное
или зашифрованное сообщение, вы увидите пиктограмму <em>карандаш</em>
на панели заголовков со <em>знаком вопроса</em>, в строке состояния
Enigmail будет сказано: «Часть этого сообщения подписана; подробности
по щелчку на карандаше». Сообщение в панели текста будет содержать все
метки блока OpenPGP и блока подписи.</p>

<p>Это может появиться и если у вас в файле <tt>gpg.conf</tt>
установлено <em>keyserver-options auto-key-retrieve</em>, но ключ не
находится на сервере ключей.</p>

<p>Щелчок по <em>карандашу со знаком вопроса</em> вызовет окно, в
котором будет сказано, что в вашей таблице ключей этого ключа нет.
Нажатие на «OK» вызывает другое окно со списком серверов ключей, на
которых можно получить открытый ключ.</p>

<p>Задать список серверов ключей можно в меню
<strong>Enigmail -&gt; Настройки -&gt; Основное</strong>, там вводятся
адреса серверов ключей, разделенные запятыми. <em>Первый сервер в
списке будет применяться по умолчанию.</em></p>
</dd>

<dt>Чтение зашифрованных вложений, импорт прикрепленных ключей</dt>

<dd>Вложения с именами *.pgp, *.asc и *.gpg опознаются как файлы,
предназначенные для Enigmail. В контекстном меню таких файлов
добавляются два особых пункта: <em>Расшифровать и открыть</em> и
<em>Расшифровать и сохранить</em>. Пользуйтесь ими, чтобы расшифровать
вложение перед чтением или сохранением. Если вложение опознано как
файл с ключами OpenPGP, вам предложат импортировать ключи в вашу
таблицу ключей.</dd>
</dl>
<hr />

<p>Другую помощь можно получить на <a
href="https://www.enigmail.net/support/">странице помощи сайта Enigmail</a>.
</p>
</body>
</html>
